{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "licita-review",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "LICITA_REVIEW_DB_URL=postgresql://licita@100.96.253.2:5432/licita exec uv run uvicorn licita_review.app:app --port 8011"
      ],
      "port": 8011
    }
  ]
}
